---
vim_version: 8.1.1287
vim_release: "v{{ vim_version }}"
_vim_root: "{{ dependency_directory }}/vim/{{ vim_version }}"
vim_source_root: "{{ _vim_root }}/source"
vim_install_root: "{{ _vim_root }}/install"
