---
vim_version: 8.1.1048
vim_release: v8.1.1048
_vim_root: "{{ dependency_directory }}/vim/{{ vim_version }}"
vim_source_root: "{{ _vim_root }}/source"
vim_build_root: "{{ _vim_root }}/build"
vim_install_root: "{{ _vim_root }}/install"
