---
rbenv_version: 1.1.2
rbenv_release: v1.1.2
rbenv_root: "{{ dependency_directory }}/rbenv/{{ rbenv_version }}"
rbenv_versions_root: "{{ rbenv_root }}/versions"
rbenv_plugins_root: "{{ rbenv_root }}/plugins"

ruby_build_version: v20190320

ruby_version: 2.6.2
ruby_root_directory: "{{ rbenv_versions_root }}/{{ ruby_version }}"
ruby_bin_directory: "{{ ruby_root_directory }}/bin"
ruby_lib_directory: "{{ ruby_root_directory }}/lib"
