dependencies:
- role: create-dependency-directory
- role: create-environment-directory
- role: install-build-dependencies
- role: install-git
- role: install-lua
- role: install-python
- role: install-ruby
